<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Articles — Your Name</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>

    <header>
        <a href="../index.html" class="site-title">YOUR NAME</a>

        <nav>
            <a href="../index.html">Home</a>
            <a href="index.html">Articles</a>
            <a href="../travel/index.html">Travel</a>
        </nav>
    </header>


    <main class="articles-page">

        <section class="articles-intro">

            <!-- <p class="eyebrow">WRITING</p> -->

            <h1>Articles</h1>

            <p>
                Some things I learned doing my travels.
            </p>

        </section>


        <section class="article-grid">

            <a href="#" class="article-card">

                <p class="article-number">July 31, 2026</p>

                <h2>Navigating Vienna International Airport</h2>

                <p>
                    A quick guide to navigating vienna International Airport.
                </p>

                <span class="read-more">Coming soon →</span>

            </a>

        </section>

    </main>

</body>

</html>